\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of Currency Markets}{1}{section*.3}}
\newlabel{summary-of-currency-markets}{{}{1}{Summary of Currency Markets}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Carry Trade}{1}{section*.4}}
\newlabel{the-carry-trade}{{}{1}{The Carry Trade}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drivers of Returns}{2}{section*.5}}
\newlabel{drivers-of-returns}{{}{2}{Drivers of Returns}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Motivation}{2}{section*.6}}
\newlabel{motivation}{{}{2}{Motivation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Goals}{2}{section*.7}}
\newlabel{goals}{{}{2}{Goals}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{The Data}{2}{section*.8}}
\newlabel{the-data}{{}{2}{The Data}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Initial Data Gathering}{3}{section*.9}}
\newlabel{initial-data-gathering}{{}{3}{Initial Data Gathering}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Swap Rates}{3}{section*.10}}
\newlabel{swap-rates}{{}{3}{Swap Rates}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spot Rates}{3}{section*.11}}
\newlabel{spot-rates}{{}{3}{Spot Rates}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equity Indexes}{3}{section*.12}}
\newlabel{equity-indexes}{{}{3}{Equity Indexes}{section*.12}{}}
\gdef \LT@i {\LT@entry 
    {2}{72.70001pt}\LT@entry 
    {2}{200.59003pt}}
\@writefile{toc}{\contentsline {subsection}{Factors}{4}{section*.13}}
\newlabel{factors}{{}{4}{Factors}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Y variables}{4}{section*.14}}
\newlabel{y-variables}{{}{4}{Y variables}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{X variables}{4}{section*.15}}
\newlabel{x-variables}{{}{4}{X variables}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Models}{4}{section*.16}}
\newlabel{models}{{}{4}{Models}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Classification}{4}{section*.17}}
\newlabel{classification}{{}{4}{Classification}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction: Regime Switching Models}{4}{section*.18}}
\newlabel{introduction-regime-switching-models}{{}{4}{Introduction: Regime Switching Models}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dissimilarity Matrixes}{5}{section*.19}}
\newlabel{dissimilarity-matrixes}{{}{5}{Dissimilarity Matrixes}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Global Regimes}{5}{section*.20}}
\newlabel{global-regimes}{{}{5}{Global Regimes}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Principal Component Analysis}{5}{section*.21}}
\newlabel{principal-component-analysis}{{}{5}{Principal Component Analysis}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-Country Regimes}{5}{section*.22}}
\newlabel{per-country-regimes}{{}{5}{Per-Country Regimes}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical Clustering}{5}{section*.23}}
\newlabel{hierarchical-clustering}{{}{5}{Hierarchical Clustering}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-country}{5}{section*.24}}
\newlabel{per-country}{{}{5}{Per-country}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{K-means Clustering}{6}{section*.25}}
\newlabel{k-means-clustering}{{}{6}{K-means Clustering}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Forecasting}{6}{section*.26}}
\newlabel{forecasting}{{}{6}{Forecasting}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machines}{6}{section*.27}}
\newlabel{support-vector-machines}{{}{6}{Support Vector Machines}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Tuning the SVM}{6}{section*.28}}
\newlabel{tuning-the-svm}{{}{6}{Tuning the SVM}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Random Forests}{7}{section*.29}}
\newlabel{random-forests}{{}{7}{Random Forests}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Analogy Weighting}{7}{section*.30}}
\newlabel{analogy-weighting}{{}{7}{Analogy Weighting}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Panel estimation of weighted regressions}{8}{section*.31}}
\newlabel{panel-estimation-of-weighted-regressions}{{}{8}{Panel estimation of weighted regressions}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\(\Sigma _y\)}{8}{section*.32}}
\newlabel{sigma_y}{{}{8}{\texorpdfstring {\(\Sigma _y\)}{\textbackslash {}Sigma\_y}}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Taming the Chaos}{8}{section*.33}}
\newlabel{taming-the-chaos}{{}{8}{Taming the Chaos}{section*.33}{}}
\newlabel{references}{{}{8}{References}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.34}}
