\contentsline {section}{Introduction}{1}{section*.2}
\contentsline {subsection}{Summary of Currency Markets}{1}{section*.3}
\contentsline {subsubsection}{The Carry Trade}{1}{section*.4}
\contentsline {subsubsection}{Drivers of Returns}{2}{section*.5}
\contentsline {subsection}{Motivation}{2}{section*.6}
\contentsline {subsection}{Goals}{2}{section*.7}
\contentsline {section}{The Data}{2}{section*.8}
\contentsline {subsection}{Initial Data Gathering}{3}{section*.9}
\contentsline {subsubsection}{Swap Rates}{3}{section*.10}
\contentsline {subsubsection}{Spot Rates}{4}{section*.11}
\contentsline {subsubsection}{Equity Indexes}{4}{section*.12}
\contentsline {subsection}{Factors}{6}{section*.13}
\contentsline {subsubsection}{Y variables}{6}{section*.14}
\contentsline {subsubsection}{X variables}{7}{section*.15}
\contentsline {section}{Models}{8}{section*.16}
\contentsline {subsection}{Classification}{8}{section*.17}
\contentsline {subsubsection}{Introduction: Regime Switching Models}{8}{section*.18}
\contentsline {subsubsection}{Dissimilarity Matrixes}{9}{section*.19}
\contentsline {paragraph}{Global Regimes}{9}{section*.20}
\contentsline {paragraph}{Principal Component Analysis}{9}{section*.21}
\contentsline {paragraph}{Per-Country Regimes}{10}{section*.22}
\contentsline {subsubsection}{Hierarchical Clustering}{10}{section*.23}
\contentsline {paragraph}{Per-country}{11}{section*.24}
\contentsline {subsubsection}{K-means Clustering}{12}{section*.25}
\contentsline {section}{Forecasting}{12}{section*.26}
\contentsline {subsubsection}{Support Vector Machines}{13}{section*.27}
\contentsline {paragraph}{Tuning the SVM}{14}{section*.28}
\contentsline {subsection}{Random Forests}{15}{section*.29}
\contentsline {subsection}{Analogy Weighting}{17}{section*.30}
\contentsline {subsubsection}{Panel estimation of weighted regressions}{18}{section*.31}
\contentsline {paragraph}{\(\Sigma _y\)}{20}{section*.32}
\contentsline {subsection}{Taming the Chaos}{21}{section*.33}
\contentsline {section}{Conclusions}{22}{section*.34}
\contentsline {section}{References}{23}{section*.35}
