\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of Currency Markets}{1}{section*.3}}
\newlabel{summary-of-currency-markets}{{}{1}{Summary of Currency Markets}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Carry Trade}{1}{section*.4}}
\newlabel{the-carry-trade}{{}{1}{The Carry Trade}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drivers of Returns}{2}{section*.5}}
\newlabel{drivers-of-returns}{{}{2}{Drivers of Returns}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Motivation}{2}{section*.6}}
\newlabel{motivation}{{}{2}{Motivation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Goals}{2}{section*.7}}
\newlabel{goals}{{}{2}{Goals}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{The Data}{2}{section*.8}}
\newlabel{the-data}{{}{2}{The Data}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Initial Data Gathering}{3}{section*.9}}
\newlabel{initial-data-gathering}{{}{3}{Initial Data Gathering}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Swap Rates}{3}{section*.10}}
\newlabel{swap-rates}{{}{3}{Swap Rates}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spot Rates}{4}{section*.11}}
\newlabel{spot-rates}{{}{4}{Spot Rates}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equity Indexes}{4}{section*.12}}
\newlabel{equity-indexes}{{}{4}{Equity Indexes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Factors}{6}{section*.13}}
\newlabel{factors}{{}{6}{Factors}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Y variables}{6}{section*.14}}
\newlabel{y-variables}{{}{6}{Y variables}{section*.14}{}}
\gdef \LT@i {\LT@entry 
    {2}{72.70001pt}\LT@entry 
    {2}{200.59003pt}}
\@writefile{toc}{\contentsline {subsubsection}{X variables}{7}{section*.15}}
\newlabel{x-variables}{{}{7}{X variables}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Models}{8}{section*.16}}
\newlabel{models}{{}{8}{Models}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Classification}{8}{section*.17}}
\newlabel{classification}{{}{8}{Classification}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction: Regime Switching Models}{8}{section*.18}}
\newlabel{introduction-regime-switching-models}{{}{8}{Introduction: Regime Switching Models}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dissimilarity Matrixes}{9}{section*.19}}
\newlabel{dissimilarity-matrixes}{{}{9}{Dissimilarity Matrixes}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Global Regimes}{9}{section*.20}}
\newlabel{global-regimes}{{}{9}{Global Regimes}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Principal Component Analysis}{9}{section*.21}}
\newlabel{principal-component-analysis}{{}{9}{Principal Component Analysis}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-Country Regimes}{10}{section*.22}}
\newlabel{per-country-regimes}{{}{10}{Per-Country Regimes}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical Clustering}{10}{section*.23}}
\newlabel{hierarchical-clustering}{{}{10}{Hierarchical Clustering}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-country}{11}{section*.24}}
\newlabel{per-country}{{}{11}{Per-country}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{K-means Clustering}{12}{section*.25}}
\newlabel{k-means-clustering}{{}{12}{K-means Clustering}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Forecasting}{12}{section*.26}}
\newlabel{forecasting}{{}{12}{Forecasting}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machines}{13}{section*.27}}
\newlabel{support-vector-machines}{{}{13}{Support Vector Machines}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Tuning the SVM}{14}{section*.28}}
\newlabel{tuning-the-svm}{{}{14}{Tuning the SVM}{section*.28}{}}
\gdef \LT@ii {\LT@entry 
    {2}{37.66002pt}\LT@entry 
    {2}{33.78001pt}}
\@writefile{toc}{\contentsline {subsection}{Random Forests}{15}{section*.29}}
\newlabel{random-forests}{{}{15}{Random Forests}{section*.29}{}}
\gdef \LT@iii {\LT@entry 
    {2}{62.71002pt}\LT@entry 
    {2}{33.78001pt}}
\@writefile{toc}{\contentsline {subsection}{Analogy Weighting}{17}{section*.30}}
\newlabel{analogy-weighting}{{}{17}{Analogy Weighting}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Panel estimation of weighted regressions}{18}{section*.31}}
\newlabel{panel-estimation-of-weighted-regressions}{{}{18}{Panel estimation of weighted regressions}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\(\Sigma _y\)}{20}{section*.32}}
\newlabel{sigma_y}{{}{20}{\texorpdfstring {\(\Sigma _y\)}{\textbackslash {}Sigma\_y}}{section*.32}{}}
\gdef \LT@iv {\LT@entry 
    {2}{66.01001pt}\LT@entry 
    {2}{33.78001pt}}
\@writefile{toc}{\contentsline {subsection}{Taming the Chaos}{21}{section*.33}}
\newlabel{taming-the-chaos}{{}{21}{Taming the Chaos}{section*.33}{}}
\gdef \LT@v {\LT@entry 
    {2}{66.34001pt}\LT@entry 
    {2}{33.78001pt}}
\@writefile{toc}{\contentsline {section}{Conclusions}{22}{section*.34}}
\newlabel{conclusions}{{}{22}{Conclusions}{section*.34}{}}
\newlabel{references}{{}{23}{References}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.35}}
